<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun Kumawat</title>
</head>
<body>
    <h1>Varun Kumawat</h1>
    <ul>
        <li>
            <a href="https://gethired.devhub.co.in" target="_blank">GetHired: AI Job board & hiring platform.</a><br/>
            <p>
                Nextjs, Supabase. 1200+ users. 
            </p>
        </li>

        <li>
            <a href="https://github.com/kVarunkk/GetHired-mcp-server" target="_blank">GetHired MCP Server.</a><br/>
            <p>
                Python. Stdio, http transport.
            </p>
        </li>
        
        <li>
            <a href="https://github.com/kVarunkk/GitHub-Codebase-RAG" target="_blank">GitHub Codebase RAG.</a><br/>
            <p>
                Python. Microservices, vectordb, job queue.
            </p>
        </li>
    </ul>
</body>
</html>